先参考下《斗破苍穹》的地图设计，《斗破苍穹》服务端把地图存放为.mcm格式的文件，mcm文件的格式如下：

------------------------------------------------------
    Header部分      104 byte
------------------------------------------------------
    MapId           4 byte
    MapType         4 byte
    _MapName        32 byte     地图名称(gb2312)
    _MapPic         32 byte     地图背景图片名称(gb2312)
    TileRow         4 byte
    TileCol         4 byte
    ElementNum      4 byte
    JumpPointNum    4 byte
    _OffsetX        4 byte      
    _OffsetY        4 byte
    _TW             4 byte
    _TH             4 byte
-------------------------------------------------------
    Tile部分         TileRow * TileCol byte   
-------------------------------------------------------
    此部分可以看做是一个Tile[TileCol][TileRow]这样的二维数组
    数组的大小即是地图的大小。

    每个元素表示该地图坐标的属性，每个元素一个字节（八位），
    每个位代表一个该坐标位置的属性，分别如下：

    _YuLiu: 现在没用，保留到将来使用
    Arena:  竞技区，表示改地点是否可以打架，并且像传奇那样不红名
    Sell:   贩卖区，表示是否可以摆摊
    AllSafe:绝对安全区
    Safe:   安全区
    _Run:   阻挡区（这个貌似没有用到，应该是限制奔跑的）
    _Alpha: 半透（这个和渲染相关，客户端会使用这个字段，当物体
        在遮挡物后面时，物体会半透，而假装被遮挡了）
    Exist:  是否存在，河流石头，树木这些和地图上一些黑色的不可
        到达的地点
-------------------------------------------------------
    MapElementTile部分 此部分长度不定
-------------------------------------------------------
    此部分可以看做为一个连续ElementNum个MapElement元素的排列

    每个 MapElement 表示题图上的一个元素表示一个出生点、怪物点、
    摆摊点等这类的信息，每个MapElement的头部20个字节,每种信息
    4个字节，共5种信息，后面再跟具体的数据：

    ----------------------------------
        MapElement 元素
    ----------------------------------
        Header 部分   20 byte
    ----------------------------------
        ID          4 byte  如果类型怪物
            或者npc，此ID为怪物或者npc的ID
        IndexTX     4 byte  地图X坐标
        IndexTY     4 byte  地图Y坐标
        Type        4 byte  类型
        Link        4 byte  Data部分长度
    ----------------------------------
        Data 部分
    ----------------------------------
        Data        Link byte
        这部分数据在服务端没有用到，不知道
        是不是用来表示，河流树木这写东西的。
    ----------------------------------

    服务端只做四种类型的判断：出生点，怪物，NPC，采集，其他
    类型可能也存在，可能会被客户端用到，但是被服务端忽略（猜测）。

-------------------------------------------------------
    MapJumpTile  此部分长度不定
-------------------------------------------------------
    同MapElementTile一样，此部分长度也不定，由 JumpPointNum
    个MapJump元素组成，每个MapJump元素由48个字节的头部和若干
    数据组成，结构如下：

    ----------------------------------
        MapJumpPoint 元素
    ----------------------------------
        Header部分      48 byte
    ----------------------------------  
        _ID         4 byte
        IndexTX     4 byte  本地图X坐标
        IndexTY     4 byte  本地图目的坐标
        TargetMapID 4 byte  跳转地图ID
        TIndexTX    4 byte  目的地图X坐标
        TIndexTY    4 byte  目的地图Y坐标
        _HW         4 byte
        _YL         4 byte
        _WL         4 byte
        _MinLevel   4 byte
        _MaxLevel   4 byte
        Link        4 byte  Data部分长度
    ----------------------------------
        Data 部分
    ----------------------------------
        Data        Link byte 服务端没有用到
    ----------------------------------

--------------------------------------------------------

客户端的地图包括两部分，用于渲染的场景图片，为了加载快，被切割成了很多小图片，但整体来说
就是一个大的图片。

然后会拉取mcm文件，用这两个东西，mcm文件控制地图逻辑，场景图片用于渲染。

目前我们的地图也是基于此文件格式的定义。