<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=7
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>60</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>60</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>80</y>
      <w>60</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>80</y>
      <w>50</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>80</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>sence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>80</y>
      <w>50</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>80</y>
      <w>50</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>130</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
attck(packet)</panel_attributes>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>50</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;580</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>180</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
attack</panel_attributes>
    <additional_attributes>160;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>230</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// fontsize=7
lt=&lt;
attack</panel_attributes>
    <additional_attributes>210;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// fontsize=7
lt=&lt;
attacked</panel_attributes>
    <additional_attributes>30;70;190;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>360</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// fontsize=7
lt=&lt;
update status</panel_attributes>
    <additional_attributes>190;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>420</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;
update 9 slice status</panel_attributes>
    <additional_attributes>30;100;340;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>530</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// fontsize=14
lt=&lt;
update sence(packet)</panel_attributes>
    <additional_attributes>30;80;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>510</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// fontsize=14
lt=&lt;
update sence(packet)</panel_attributes>
    <additional_attributes>40;70;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>// fontsize=14
lt=&lt;
update sence(packet)</panel_attributes>
    <additional_attributes>30;90;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>250</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>// fontsize=7
lt=&lt;
(update status)</panel_attributes>
    <additional_attributes>210;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>440</x>
      <y>670</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>player attack message sequence</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
